{
  "name": "drupal/migrate_devel_file_copy",
  "description": "Provides a file copy migrate process plugin which generates files when they are missing from source.",
  "type": "drupal-module",
  "license": "GPL-2.0-or-later",
  "keywords": [
    "Drupal",
    "Migration"
  ],
  "homepage": "https://www.drupal.org/project/migrate_devel_file_copy",
  "support": {
    "issues": "https://www.drupal.org/project/issues/migrate_devel_file_copy",
    "source": "https://git.drupalcode.org/project/migrate_devel_file_copy"
  }
}
